apiVersion: v2
name: forwarder
description: A Helm chart for forwarder application
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: application
    version: 3.0.0
    repository: https://stakater.github.io/stakater-charts